<pre>

      _                 _              __  
     | |               | |            /  | 
  ___| |__   __ _ _ __ | |_ ___ _ __  `| | 
 / __| '_ \ / _` | '_ \| __/ _ \ '__|  | | 
| (__| | | | (_| | |_) | ||  __/ |    _| |_
 \___|_| |_|\__,_| .__/ \__\___|_|    \___/
                 | |                       
                 |_|            

</pre>

## Глава 1

Основы-реляционной-модели-и-SQL

- [1.1 Отношение (таблица)](#1.1-Отношение-(таблица))
    - [Основные принципы и понятия реляционных баз данных](#Основные-принципы-и-понятия-реляционных-баз-данных)
    -[Основные типы данных SQLite](#Основные-типы-данных-SQLite)
    - [Создание таблицы](#Создание-таблицы)
        - [Запись AUTOINCREMENT в разных СУБД](#Запись-AUTOINCREMENT-в-разных-СУБД)
    - [Вставка записи в таблицу](#Вставка-записи-в-таблицу)
        - [Разрешение конфликтов вставки](#Разрешение-конфликтов-вставки)
- [1.2 Выборка данных](#1.2-Выборка-данных)
    - [Выборка всех данных из таблицы](#Выборка-всех-данных-из-таблицы)
    - [Выборка отдельных столбцов](#Выборка-отдельных-столбцов)
    - [Выборка отдельных столбцов и присвоение им имен (алиасов)](#Выборка-отдельных-столбцов-и-присвоение-им-имен-(алиасов))
    - [Выборка данных с созданием вычисляемого столбца](#Выборка-данных-с-созданием-вычисляемого-столбца)
    - [Выборка данных, вычисляемые столбцы, математические функции](#Выборка-данных,-вычисляемые-столбцы,-математические-функции)
    - [Выборка данных, вычисляемые столбцы, логические функции IF](#Выборка-данных,-вычисляемые-столбцы,-логические-функции)
    - [Выборка данных по условию WHERE](#Выборка-данных-по-условию)
    - [Выборка данных, логические операции](#Выборка-данных,-логические-операции)
    - [Выборка данных, операторы BETWEEN, IN](#Выборка-данных,-операторы-BETWEEN,-IN)
    - [Выборка данных с сортировкой ORDER BY](#Выборка-данных-с-сортировкой)
    - [Выборка данных, оператор LIKE](#Выборка-данных,-оператор-LIKE)
- [1.3 Запросы, групповые операции](#1.3-Запросы,-групповые-операции)
    - [Выбор уникальных элементов столбца](#Выбор-уникальных-элементов-столбца)
    - [Выборка данных, групповые функции SUM и COUNT](#Выборка-данных,-групповые-функции-SUM-и-COUNT)
    - [Выборка данных, групповые функции MIN, MAX и AVG](#Выборка-данных,-групповые-функции-MIN,-MAX-и-AVG)
    - [Выборка данных c вычислением, групповые функции](#Выборка-данных-c-вычислением,-групповые-функции)
    - [Вычисления по таблице целиком](#Вычисления-по-таблице-целиком)
    - [Выборка данных по условию, групповые функции HAVING](#Выборка-данных-по-условию,-групповые-функции)
    - [Выборка данных по условию, групповые функции, WHERE и HAVING](#Выборка-данных-по-условию,-групповые-функции,-WHERE-и-HAVING)
- [1.4 Вложенные запросы](#1.4-Вложенные-запросы)
    - [Вложенный запрос, возвращающий одно значение](#Вложенный-запрос,-возвращающий-одно-значение)
    - [Использование вложенного запроса в выражении](#Использование-вложенного-запроса-в-выражении)
    - [Вложенный запрос, оператор IN](#Вложенный-запрос,-оператор-IN)
    - [Вложенный запрос, операторы ANY и ALL](#Вложенный-запрос,-операторы-ANY-и-ALL)
    - [Вложенный запрос после SELECT](#Вложенный-запрос-после-SELECT)
- [1.5 Запросы корректировки данных](#1.5-Запросы-корректировки-данных)
    - [Вставка записей из другой таблицы](#Добавление-записей-из-другой-таблицы)
    - [Добавление записей, вложенные запросы](#Добавление-записей,-вложенные-запросы)
    - [Запросы на обновление](#Запросы-на-обновление)
    - [Запросы на обновление нескольких столбцов](#Запросы-на-обновление-нескольких-столбцов)
    - [Запросы на обновление нескольких таблиц ](#Запросы-на-обновление-нескольких-таблиц)
    - [Запросы на удаление](#Запросы-на-удаление)
    - [Запросы на создание таблицы с SELECT](#Запросы-на-создание-таблицы)
    - [](#)
    - [](#)

## 0 Подготовка

**импортирование библиотек** 

- `pandas` - для наглядного представления в Jupyter Notebook
- `sqlite3` - встроенная СУБД

In [1]:
import pandas as pd
import sqlite3

In [2]:
# ограничиваем вывод 8 строками
# если будет больше 8 строк,
# то отобразятся первые 4 строки и последние 4 строки
pd.options.display.max_rows = 8

Обычно sqlite база данных хранится в виде файла.
В нашем случаем мы создадим её в оперативной памяти компьютера.

In [3]:
conn = sqlite3.connect(':memory:')

In [4]:
def sql(query, connection=conn):
    '''Просто функция с коротким именем,
    для наглядного представления и исполнения SQL запросов'''
    connection.execute(query)

In [5]:
def show(query, connection=conn):
    '''Просто функция с коротким именем,
    для наглядного представления SELECT запросов
    в виде pandas dataframe
    '''
    return pd.read_sql_query(query, connection)

In [6]:
def table(table_name, connection=conn):
    '''Показывает содержимое таблицы  в виде dataframe'''
    return show(f'SELECT * FROM {table_name}', connection)

## 1.1 Отношение (таблица)
[`⌂`](#Глава-1)

### Основные принципы и понятия реляционных баз данных


- все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов , называемых отношением, более распространенное название – таблица;
- в пересечение строки и столбца таблицы можно занести только одно значение;
- все операции выполняются над целыми отношениями и результатом этих операций является отношение.

<img src="img/entity.jpg" width=600/>

На примере таблицы Сотрудник рассмотрим терминологию реляционных баз данных:

- **отношение** `Relation`  – это структура данных целиком, набор записей (в обычном понимании – таблица) , в  примере –это Сотрудник;
- **кортеж** `Tuple` – это каждая строка , содержащая данные (более распространенный термин – запись ), например, <001, Борин С.А, 234-01-23, программист>, все кортежи в отношении должны быть различны;
- **мощность** `Cardinality` – число кортежей в таблице (проще говоря, число записей), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
- **атрибут** `Attribute` – это столбец в таблице (более распространенный термин – поле ), в примере – Табельный номер, Фамилия И.О., Телефон, Должность) 
- **размерность** `Degree` – это число атрибутов в таблице, в данном случае – 4;
- размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
- **домен атрибута** `Domain` – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута Должность домен – {инженер, программист}.

<hr>

### Основные типы данных SQLite
[`⌂`](#Глава-1)

Each value stored in an SQLite database (or manipulated by the database engine) has one of the following storage classes:

- `NULL` The value is a NULL value.
- `INTEGER` The value is a signed integer, stored in 1, 2, 3, 4, 6, or 8 bytes depending on the magnitude of the value.
- `REAL` The value is a floating point value, stored as an 8-byte IEEE floating point number.
- `TEXT` The value is a text string, stored using the database encoding (UTF-8, UTF-16BE or UTF-16LE).
- `BLOB` The value is a blob of data, stored exactly as it was input.

**Boolean Datatype**

SQLite does not have a separate Boolean storage class. Instead, Boolean values are stored as integers 0 (false) and 1 (true).

**Date and Time Datatype**

SQLite does not have a storage class set aside for storing dates and/or times. Instead, the built-in Date And Time Functions of SQLite are capable of storing dates and times as TEXT, REAL, or INTEGER values:

- `TEXT` as ISO8601 strings (**"YYYY-MM-DD HH:MM:SS.SSS"**).
- `REAL` as Julian day numbers, the number of days since **noon in Greenwich on November 24, 4714 B.C. according to the proleptic Gregorian calendar.**
- `INTEGER` as Unix Time, the number of **seconds since 1970-01-01 00:00:00 UTC**. 


**Affinity Name Examples**

The following table shows how many common datatype names from more traditional SQL implementations are converted into affinities by the five rules of the previous section. This table shows only a small subset of the datatype names that SQLite will accept. Note that numeric arguments in parentheses that following the type name (ex: "VARCHAR(255)") are ignored by SQLite - SQLite does not impose any length restrictions (other than the large global SQLITE_MAX_LENGTH limit) on the length of strings, BLOBs or numeric values.


 
<table cellpadding="5" border="1">
<tbody><tr><th>Example Typenames From The<br>CREATE TABLE Statement<br>
        or CAST Expression
    </th><th>Resulting Affinity
    </th><th>Rule Used To Determine Affinity

</th></tr><tr><td valign="top" align="center">
  INT<br>
  INTEGER<br>
  TINYINT<br>
  SMALLINT<br>
  MEDIUMINT<br>
  BIGINT<br>
  UNSIGNED BIG INT<br>
  INT2<br>
  INT8
</td><td align="center">INTEGER
</td><td align="center">1

</td></tr><tr><td valign="top" align="center">
  CHARACTER(20)<br>
  VARCHAR(255)<br>
  VARYING CHARACTER(255)<br>
  NCHAR(55)<br>
  NATIVE CHARACTER(70)<br>
  NVARCHAR(100)<br>
  TEXT<br>
  CLOB
</td><td align="center">TEXT
</td><td align="center">2

</td></tr><tr><td valign="top" align="center">
  BLOB<br>
  <i>no datatype specified</i>
</td><td align="center">BLOB
</td><td align="center">3

</td></tr><tr><td valign="top" align="center">
  REAL<br>
  DOUBLE<br>
  DOUBLE PRECISION<br>
  FLOAT
</td><td align="center">REAL
</td><td align="center">4

</td></tr><tr><td valign="top" align="center">
  NUMERIC<br>
  DECIMAL(10,5)<br>
  BOOLEAN<br>
  DATE<br>
  DATETIME
</td><td align="center">NUMERIC
</td><td align="center">5
</td></tr></tbody></table>

<hr>

### Создание таблицы
[`⌂`](#Глава-1)

<img src="img/create-table-stmt.png" width=600/>

**Рекомендации по записи SQL запроса**

- Ключевые слова: SQL не является регистрозависимым языком (CREATE и create - одно и тоже ключевое слово). 
- Ключевые слова SQL и типы данных рекомендуется  записывать прописными (большими) буквами.
- Имена таблиц и полей - строчными (маленькими) буквами.
- SQL-запрос можно писать на нескольких строках.
- В конце SQL-запроса ставится точка с запятой (хотя если Вы пишете один запрос, это необязательно).

#### Запись AUTOINCREMENT в разных СУБД

- Sqlite - `AUTOINCREMENT` (описании поля id достаточно написать INTEGER PRIMARY KEY и они уже сами будут генерироваться автоматически)
- PostgreSQL - `SERIAL`
- SQL Server - `IDENTITY`
- MySQL - `AUTO_INCREMENT`


Создадим две таблицы:

```SQLite 
CREATE TABLE book (
    book_id INTEGER PRIMARY KEY AUTOINCREMENT,
    title VARCHAR(50) NOT NULL,
    author VARCHAR(30) NOT NULL,
    price DECIMAL(8, 3) NOT NULL,
    amount INTEGER NOT NULL,
    
    UNIQUE(title, author) ON CONFLICT IGNORE
)
```

```SQLite 
CREATE TABLE genre (
    genre_id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name_genre VARCHAR(30) UNIQUE
);
```

In [7]:
sql('''
CREATE TABLE book (
    book_id INTEGER PRIMARY KEY AUTOINCREMENT,
    title VARCHAR(50) NOT NULL,
    author VARCHAR(30) NOT NULL,
    price DECIMAL(8, 3) NOT NULL,
    amount INTEGER NOT NULL,
    
    UNIQUE(title, author) ON CONFLICT IGNORE
)
''')

In [8]:
sql('''
CREATE TABLE genre (
    genre_id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name_genre VARCHAR(30) UNIQUE
);
''')

<hr/>

### Вставка записи в таблицу
[`⌂`](#Глава-1)

При составлении списка полей и списка значений необходимо учитывать следующее:

- количество полей и количество значений в списках должны совпадать;
- должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый элемент списка значений должен относиться к первому столбцу в списке столбцов, второй – ко второму столбцу и т.д.;
- типы данных элементов в списке значений должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа DECIMAL, обратная операция - недопустима);
- новые значения нельзя добавлять в поля, описанные как PRIMARY KEY AUTOINCREMENT;
- рекомендуется заполнять все поля записи, если же поле пропущено, значение этого поля зависит от установленных по умолчанию значений, если значения не установлены - на данной платформе вставляется пустое значение (NULL).

In [9]:
sql("""
INSERT OR IGNORE INTO book (title, author, price, amount)
VALUES 
    ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3),
    ('Белая гвардия', 'Булгаков М.А.', 540.5, 5),
    ('Идиот', 'Достоевский Ф.М.', 460, 10),
    ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2),
    ('Преступление и наказание', 'Достоевский Ф.М.', 700, 7),
    ('Обломов', 'Гончаров И.А.', 500, 4),
    ('Стихотворения и поэма', 'Есенин С.А.', 650, 15);
""")
table('book')

   book_id                     title            author   price  amount
0        1        Мастер и Маргарита     Булгаков М.А.  670.99       3
1        2             Белая гвардия     Булгаков М.А.  540.50       5
2        3                     Идиот  Достоевский Ф.М.  460.00      10
3        4         Братья Карамазовы  Достоевский Ф.М.  799.01       2
4        5  Преступление и наказание  Достоевский Ф.М.  700.00       7
5        6                   Обломов     Гончаров И.А.  500.00       4
6        7     Стихотворения и поэма       Есенин С.А.  650.00      15

In [10]:
sql("""
INSERT OR IGNORE INTO genre (name_genre)
VALUES
    ('Роман'),
    ('Детская литература'),
    ('Поэзия'),
    ('Фольклор'),
    ('Юмор'),
    ('Справочник'),
    ('Журнал'),
    ('Газета'),
    ('Комикс'),
    ('Фантастика');
""")
table('genre')

    genre_id          name_genre
0          1               Роман
1          2  Детская литература
2          3              Поэзия
3          4            Фольклор
..       ...                 ...
6          7              Журнал
7          8              Газета
8          9              Комикс
9         10          Фантастика

[10 rows x 2 columns]

In [11]:
df = pd.read_csv('data/book.csv')
df.to_sql('book', conn, if_exists='append', index=False)
table('book')

    book_id               title            author   price  amount
0         1  Мастер и Маргарита     Булгаков М.А.  670.99       3
1         2       Белая гвардия     Булгаков М.А.  540.50       5
2         3               Идиот  Достоевский Ф.М.  460.00      10
3         4   Братья Карамазовы  Достоевский Ф.М.  799.01       2
..      ...                 ...               ...     ...     ...
16       18             Ревизор       Гоголь Н.В.  500.00       4
17       19              Шинель       Гоголь Н.В.  645.00       2
18       20      Палата номер 6        Чехов А.П.  500.00      10
19       21        Вишнёвый сад        Чехов А.П.  400.00      12

[20 rows x 5 columns]

#### Разрешение конфликтов вставки
[`⌂`](#Глава-1)

`ROLLBACK`

When an applicable constraint violation occurs, the ROLLBACK resolution algorithm aborts the current SQL statement with an SQLITE_CONSTRAINT error and rolls back the current transaction. If no transaction is active (other than the implied transaction that is created on every command) then the ROLLBACK resolution algorithm works the same as the ABORT algorithm.
    
`ABORT`

When an applicable constraint violation occurs, the ABORT resolution algorithm aborts the current SQL statement with an SQLITE_CONSTRAINT error and backs out any changes made by the current SQL statement; but changes caused by prior SQL statements within the same transaction are preserved and the transaction remains active. This is the default behavior and the behavior specified by the SQL standard.

`FAIL`

When an applicable constraint violation occurs, the FAIL resolution algorithm aborts the current SQL statement with an SQLITE_CONSTRAINT error. But the FAIL resolution does not back out prior changes of the SQL statement that failed nor does it end the transaction. For example, if an UPDATE statement encountered a constraint violation on the 100th row that it attempts to update, then the first 99 row changes are preserved but changes to rows 100 and beyond never occur.

The FAIL behavior only works for uniqueness, NOT NULL, and CHECK constraints. A foreign key constraint violation causes an ABORT.

`IGNORE`

When an applicable constraint violation occurs, the IGNORE resolution algorithm skips the one row that contains the constraint violation and continues processing subsequent rows of the SQL statement as if nothing went wrong. Other rows before and after the row that contained the constraint violation are inserted or updated normally. No error is returned for uniqueness, NOT NULL, and UNIQUE constraint errors when the IGNORE conflict resolution algorithm is used. However, the IGNORE conflict resolution algorithm works like ABORT for foreign key constraint errors.

`REPLACE`

When a UNIQUE or PRIMARY KEY constraint violation occurs, the REPLACE algorithm deletes pre-existing rows that are causing the constraint violation prior to inserting or updating the current row and the command continues executing normally. If a NOT NULL constraint violation occurs, the REPLACE conflict resolution replaces the NULL value with the default value for that column, or if the column has no default value, then the ABORT algorithm is used. If a CHECK constraint or foreign key constraint violation occurs, the REPLACE conflict resolution algorithm works like ABORT.

When the REPLACE conflict resolution strategy deletes rows in order to satisfy a constraint, delete triggers fire if and only if recursive triggers are enabled.

The update hook is not invoked for rows that are deleted by the REPLACE conflict resolution strategy. Nor does REPLACE increment the change counter. The exceptional behaviors defined in this paragraph might change in a future release.

<hr>
<hr style="margin-top: 200px">

## 1.2 Выборка данных
[`⌂`](#Глава-1)

### Выборка всех данных из таблицы

Для того чтобы отобрать все данные из таблицы используется SQL запрос следующей структуры:

- ключевое слово `SELECT`;
- символ «`*`»;
- ключевое слово `FROM`;
- имя таблицы.

Результатом является таблица, в которую включены все строки и столбцы указанной в запросе таблицы.

In [12]:
show('SELECT * FROM book')

    book_id               title            author   price  amount
0         1  Мастер и Маргарита     Булгаков М.А.  670.99       3
1         2       Белая гвардия     Булгаков М.А.  540.50       5
2         3               Идиот  Достоевский Ф.М.  460.00      10
3         4   Братья Карамазовы  Достоевский Ф.М.  799.01       2
..      ...                 ...               ...     ...     ...
16       18             Ревизор       Гоголь Н.В.  500.00       4
17       19              Шинель       Гоголь Н.В.  645.00       2
18       20      Палата номер 6        Чехов А.П.  500.00      10
19       21        Вишнёвый сад        Чехов А.П.  400.00      12

[20 rows x 5 columns]

<hr/>

### Выборка отдельных столбцов

[`⌂`](#Глава-1)

Для того чтобы отобрать  данные из определенных столбцов таблицы используется SQL запрос следующей структуры:

- ключевое слово `SELECT`;
- список столбцов таблицы через запятую;
- ключевое слово `FROM`;
- имя таблицы.

Результатом является таблица, в которую включены все данные из указанных после  SELECT столбцов исходной таблицы.

In [13]:
show('SELECT title, author FROM book')

                    title            author
0          Анна Каренина       Толстой Л.Н.
1           Белая гвардия     Булгаков М.А.
2                    Бесы  Достоевский Ф.М.
3       Братья Карамазовы  Достоевский Ф.М.
..                    ...               ...
16                Ревизор       Гоголь Н.В.
17         Собачье сердце     Булгаков М.А.
18  Стихотворения и поэма       Есенин С.А.
19                 Шинель       Гоголь Н.В.

[20 rows x 2 columns]

<hr/>

### Выборка отдельных столбцов и присвоение им имен (алиасов)

[`⌂`](#Глава-1)

Для того чтобы отобрать  данные из определенных столбцов таблицы и одновременно задать столбцам другие имена (псевдонимы) используется SQL запрос следующей структуры:

- ключевое слово `SELECT`;
- имя столбца;
- ключевое слово `AS`;
- название столбца - псевдоним (можно русскими буквами), но это должно быть одно слово, если название состоит из двух слов – соединяйте их подчеркиванием, например, Количество_книг;
- ...
- ключевое слово `FROM`;
- имя таблицы.

In [14]:
show("SELECT title as 'Название книги', author as Автор_книги FROM book;")

           Название книги       Автор_книги
0          Анна Каренина       Толстой Л.Н.
1           Белая гвардия     Булгаков М.А.
2                    Бесы  Достоевский Ф.М.
3       Братья Карамазовы  Достоевский Ф.М.
..                    ...               ...
16                Ревизор       Гоголь Н.В.
17         Собачье сердце     Булгаков М.А.
18  Стихотворения и поэма       Есенин С.А.
19                 Шинель       Гоголь Н.В.

[20 rows x 2 columns]

<hr>

### Выборка данных с созданием вычисляемого столбца

[`⌂`](#Глава-1)

 С помощью SQL запросов можно осуществлять вычисления по каждой строке таблицы с помощью вычисляемого столбца. Для него в списке полей  после оператора SELECT указывается выражение и задается имя. 

Выражение может включать имена столбцов, константы, знаки операций, встроенные функции.  

Результатом является таблица, в которую включены все данные из указанных после  SELECT столбцов, а также новый столбец, в каждой строке которого вычисляется заданное выражение.

In [15]:
show("""
SELECT title, author, price, amount, 
    price * amount AS total 
FROM book;
""")

                 title            author   price  amount    total
0   Мастер и Маргарита     Булгаков М.А.  670.99       3  2012.97
1        Белая гвардия     Булгаков М.А.  540.50       5  2702.50
2                Идиот  Достоевский Ф.М.  460.00      10  4600.00
3    Братья Карамазовы  Достоевский Ф.М.  799.01       2  1598.02
..                 ...               ...     ...     ...      ...
16             Ревизор       Гоголь Н.В.  500.00       4  2000.00
17              Шинель       Гоголь Н.В.  645.00       2  1290.00
18      Палата номер 6        Чехов А.П.  500.00      10  5000.00
19        Вишнёвый сад        Чехов А.П.  400.00      12  4800.00

[20 rows x 5 columns]

<hr>

### Выборка данных, вычисляемые столбцы, математические функции

[`⌂`](#Глава-1)

#### Общематематические функции

- `log(B,X)` логарифм

- `ln(X)` натуральый логарифм

- `exp(X)` экспонента в степени Х

- `abs(X)` 	модуль числа X

- `sqrt(x)` квадратный корень из X

- `power(X, Y)` возведение X в степень Y

- `mod(X,Y)` возвращает остаток деления числа X на Y


#### Тригометрические функции

- `PI()` pi = 3.1415926...

- `cos(X)` косинус Х. Результат в радианах. 

- `sin(X)` синус Х. Результат в радианах.

- `tan(X)` тангенс Х. Результат в радианах.

- `acos(X)` арккосинус X. Результат в радианах. 

- `asin(X)` арксинус X. Результат в радианах. 

- `atan(X)` арктангенс X. Результат в радианах.

- `degrees(X)` конвертирует значение X из радиан в градусы

- `radians(X)` 	конвертирует значение X из градусов в радианы

...

В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

In [16]:
show("""
SELECT
    title,
    author,
    amount,
    price AS old_price,
    round(price*0.7, 2) AS new_price
FROM book;
""")

                 title            author  amount  old_price  new_price
0   Мастер и Маргарита     Булгаков М.А.       3     670.99     469.69
1        Белая гвардия     Булгаков М.А.       5     540.50     378.35
2                Идиот  Достоевский Ф.М.      10     460.00     322.00
3    Братья Карамазовы  Достоевский Ф.М.       2     799.01     559.31
..                 ...               ...     ...        ...        ...
16             Ревизор       Гоголь Н.В.       4     500.00     350.00
17              Шинель       Гоголь Н.В.       2     645.00     451.50
18      Палата номер 6        Чехов А.П.      10     500.00     350.00
19        Вишнёвый сад        Чехов А.П.      12     400.00     280.00

[20 rows x 5 columns]

<hr>

### Выборка данных, вычисляемые столбцы, логические функции

[`⌂`](#Глава-1)

В SQL реализована возможность заносить в поле значение в зависимости от условия. Для этого используется функция IF:

`IF(логическое_выражение, выражение_1, выражение_2)` 

> В SQLite функция IF называется IIF

Функция вычисляет логическое_выражение, если оно истина – то возвращается значение выражения_1, в противном случае –  значение выражения_2. Все три параметра IF() являются обязательными.

Допускается использование вложенных функций, вместо выражения_1 или выражения_2 может стоять новая функция IF.

> Для каждой книги из таблицы book установим скидку следующим образом: если количество книг меньше или равно 4, то скидка будет составлять 50% от цены, если меньше или равно 8 то скидка 30%, иначе скидки нет.

```SQLite 
SELECT 
    title,
    author,
    price AS old_price,
    ROUND(
        IIF(amount<=4, price*0.5,
            IIF(amount<=8, price*0.7,
                price))
        , 2
    ) AS new_price,
    amount
FROM book;
```

In [17]:
show("""
SELECT 
    title,
    author,
    price AS old_price,
    ROUND(
        IIF(amount<=4, price*0.5,
            IIF(amount<=8, price*0.7,
                price))
        , 2
    ) AS new_price,
    amount
FROM book;
""")

                 title            author  old_price  new_price  amount
0   Мастер и Маргарита     Булгаков М.А.     670.99     335.50       3
1        Белая гвардия     Булгаков М.А.     540.50     378.35       5
2                Идиот  Достоевский Ф.М.     460.00     460.00      10
3    Братья Карамазовы  Достоевский Ф.М.     799.01     399.51       2
..                 ...               ...        ...        ...     ...
16             Ревизор       Гоголь Н.В.     500.00     250.00       4
17              Шинель       Гоголь Н.В.     645.00     322.50       2
18      Палата номер 6        Чехов А.П.     500.00     500.00      10
19        Вишнёвый сад        Чехов А.П.     400.00     400.00      12

[20 rows x 5 columns]

В PostgreSQL вместо `IF`  используют конструкцию `CASE ... WHEN ... THEN ... ELSE ... END`

```PostgreSQL
 CASE
        WHEN author = 'Text 1' THEN price * 2
        WHEN author = 'Text 2' THEN price * 3
        ELSE price END
```

<hr>

### Выборка данных по условию

[`⌂`](#Глава-1)

С помощью запросов можно включать в итоговую выборку не все строки исходной таблицы, а только те, которые отвечают некоторому условию. Для этого после указания таблицы, откуда выбираются данные, задается ключевое слово WHERE и логическое выражение, от результата которого зависит будет ли включена строка в выборку или нет. Если условие – истина, то строка(запись)  включается в выборку, если ложь – нет.

Логическое выражение может включать операторы сравнения (равно «=», не равно «<>», больше «>», меньше «<», больше или равно«>=», меньше или равно «<=») и выражения, допустимые в SQL.

> Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей

```SQLite
SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000;
```

In [18]:
show("""
SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000
""")

                       title            author  total
0                      Идиот  Достоевский Ф.М.   4600
1   Преступление и наказание  Достоевский Ф.М.   4900
2      Стихотворения и поэма       Есенин С.А.   9750
3                      Игрок  Достоевский Ф.М.   5600
..                       ...               ...    ...
5                Отцы и дети     Тургенев И.С.   5200
6             Собачье сердце     Булгаков М.А.   4500
7             Палата номер 6        Чехов А.П.   5000
8               Вишнёвый сад        Чехов А.П.   4800

[9 rows x 3 columns]

В логическом выражении после `WHERE` нельзя использовать названия столбцов, присвоенные им с помощью `AS`,  так как при выполнении запроса сначала вычисляется логическое выражение для каждой строки исходной таблицы, выбираются строки, для которых оно истинно. А только после этого формируется "шапка запроса" – столбцы, включаемые в запрос.

<hr>

### Выборка данных, логические операции

[`⌂`](#Глава-1)

 Логическое выражение после ключевого слова `WHERE` кроме операторов сравнения  и выражений может включать  логические операции (И `AND`, ИЛИ `OR`, НЕ `NOT`) и круглые скобки, изменяющие приоритеты выполнения операций.

Приоритеты операций:

1. круглые скобки
1. умножение  (*),  деление (/)
1. сложение  (+), вычитание (-)
1. операторы сравнения (=, >, <, >=, <=, <>)
1. NOT
1. AND
1. OR

> Вывести название, автора,  цену  и количество всех книг, цена которых от 500 до 600 рублей

```SQlite 
SELECT title, author, price, amount
FROM book
WHERE price >= 500 AND price <= 600;
```

In [19]:
show("""
SELECT title, author, price, amount
FROM book
WHERE price >= 500 AND price <= 600;
""")

            title         author  price  amount
0   Белая гвардия  Булгаков М.А.  540.5       5
1         Обломов  Гончаров И.А.  500.0       4
2         Ревизор    Гоголь Н.В.  500.0       4
3  Палата номер 6     Чехов А.П.  500.0      10

<hr>

### Выборка данных, операторы BETWEEN, IN

[`⌂`](#Глава-1)

 Логическое выражение после ключевого слова `WHERE` может включать операторы  `BETWEEN` и `IN`. Приоритет  у этих операторов такой же как у операторов сравнения, то есть они выполняются раньше, чем `NOT`, `AND`, `OR`.

Оператор `BETWEEN` позволяет отобрать данные, относящиеся к некоторому интервалу, включая его границы.

> Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.

```SQLite 
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;
```

In [20]:
show("""
SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;
""")

                       title  amount
0              Белая гвардия       5
1                      Идиот      10
2   Преступление и наказание       7
3                      Игрок       8
..                       ...     ...
5                Отцы и дети       8
6             Собачье сердце       6
7             Палата номер 6      10
8               Вишнёвый сад      12

[9 rows x 2 columns]

> Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

```SQLite 
SELECT title, author, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');

```

In [21]:
show("""
SELECT title, author, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');
""")

                      title            author   price
0        Мастер и Маргарита     Булгаков М.А.  670.99
1             Белая гвардия     Булгаков М.А.  540.50
2                     Идиот  Достоевский Ф.М.  460.00
3         Братья Карамазовы  Достоевский Ф.М.  799.01
4  Преступление и наказание  Достоевский Ф.М.  700.00
5                      Бесы  Достоевский Ф.М.  800.00
6                     Игрок  Достоевский Ф.М.  700.00
7            Собачье сердце     Булгаков М.А.  750.00

<hr>

### Выборка данных с сортировкой

[`⌂`](#Глава-1)

При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевое слово `ORDER BY`, после которого задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию `ORDER BY` выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово `ASC` (по возрастанию, образовано от англ. *in ascending order* ) или `DESC` (по убыванию, образовано от англ. *in descending order* ). 

#### Логический порядок операций для запроса SQL следующий:

1. `FROM`
1. `WHERE`
1. `SELECT`
1. `ORDER BY`

Поскольку сортировка выполняется позже `SELECT`, для указания столбцов, по которым выполняется сортировка, можно использовать имена, присвоенные им после `SELECT`, а также порядковый номер столбца в перечислении.

> Вывести книги от самых дешёвых, до самых дорогих.

```SQLite
SELECT title, author, price
FROM book
ORDER BY price ASC
```

In [22]:
show("""
SELECT title, author, price
FROM book
ORDER BY price ASC
""")

               title            author   price
0       Вишнёвый сад        Чехов А.П.   400.0
1              Идиот  Достоевский Ф.М.   460.0
2            Обломов     Гончаров И.А.   500.0
3            Ревизор       Гоголь Н.В.   500.0
..               ...               ...     ...
16       Война и мир      Толстой Л.Н.  1000.0
17    Евгений Онегин       Пушкин А.С.  1000.0
18    Анна Каренина       Толстой Л.Н.  1200.0
19  Капитанская дочь       Пушкин А.С.  1500.0

[20 rows x 3 columns]

> Вывести произведения отсортированные по длине названия, от самых коротких, до длинных
```SQLite
SELECT title, author
FROM book
ORDER BY length(title) ASC
```

In [23]:
show("""
SELECT title, author
FROM book
ORDER BY length(title) ASC
""")

                       title            author
0                       Бесы  Достоевский Ф.М.
1                      Игрок  Достоевский Ф.М.
2                      Идиот  Достоевский Ф.М.
3                     Шинель       Гоголь Н.В.
..                       ...               ...
16         Братья Карамазовы  Достоевский Ф.М.
17        Мастер и Маргарита     Булгаков М.А.
18     Стихотворения и поэма       Есенин С.А.
19  Преступление и наказание  Достоевский Ф.М.

[20 rows x 2 columns]

<hr>

### Выборка данных, оператор LIKE

[`⌂`](#Глава-1)

Оператор `LIKE` используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), `LIKE` позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать обычные символы и символы-шаблоны. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.

- `%` 	Любая строка, содержащая ноль или более символов 
- `_` (подчеркивание) 	Любой одиночный символ

>Вывести названия книг, начинающихся с буквы «Б».

```SQLite
SELECT title
FROM book
WHERE title LIKE 'Б%'
```

In [24]:
show("""
SELECT title
FROM book
WHERE title LIKE 'Б%'
""")

               title
0      Белая гвардия
1               Бесы
2  Братья Карамазовы

> Вывести название книг, состоящих ровно из 5 букв.

```SQLite
SELECT title 
FROM book
WHERE title LIKE '_____'
```

или, что аналогично, так:

```SQLite
SELECT title 
FROM book
WHERE length(title)==5;
```

In [25]:
show("""
SELECT title 
FROM book
WHERE title LIKE '_____'
""")

   title
0  Игрок
1  Идиот

In [26]:
show("""
SELECT title 
FROM book
WHERE length(title)==5;
""")

   title
0  Игрок
1  Идиот

> Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания. Отсортировать по длине названия книги.

```SQLite 
SELECT title
FROM book
WHERE title LIKE '_% и _%'
   OR title LIKE 'и _%'
   OR title LIKE '_% и'
   OR title LIKE 'и'
ORDER BY length(title)
```

In [27]:
show("""
SELECT title
FROM book
WHERE title LIKE '_% и _%'
   OR title LIKE 'и _%'
   OR title LIKE '_% и'
   OR title LIKE 'и'
ORDER BY length(title)
""")

                      title
0               Война и мир
1               Отцы и дети
2        Мастер и Маргарита
3     Стихотворения и поэма
4  Преступление и наказание

<hr>
<hr style="margin-top: 200px">

## 1.3 Запросы, групповые операции

[`⌂`](#Глава-1)

SQL запросы позволяют производить вычисления не только для каждой строки таблицы, но и для группы элементов, расположенных в одном столбце. Для этого используются групповые (агрегатные) функции.

<hr>

### Выбор уникальных элементов столбца

[`⌂`](#Глава-1)

Чтобы отобрать уникальные элементы некоторого столбца используется ключевое слово `DISTINCT`, которое размещается перед целевым столбцом.

```SQLite 
SELECT DISTINCT author
FROM book
```

In [28]:
show("""
SELECT DISTINCT author
FROM book
""")

              author
0       Толстой Л.Н.
1      Булгаков М.А.
2   Достоевский Ф.М.
3         Чехов А.П.
..               ...
5        Гоголь Н.В.
6      Гончаров И.А.
7      Тургенев И.С.
8        Есенин С.А.

[9 rows x 1 columns]

Другой способ – использование оператора `GROUP BY`, который группирует данные при выборке, имеющие одинаковые значения в некотором столбце. Столбец, по которому осуществляется группировка, указывается после `GROUP BY` .

С помощью `GROUP BY` можно выбрать уникальные элементы столбца, по которому осуществляется группировка. Результат будет точно такой же как при использовании `DISTINCT`.

```SQLite 
SELECT author 
FROM book
GROUP BY author
```

In [29]:
show('''
SELECT author 
FROM book
GROUP BY author
''')

              author
0      Булгаков М.А.
1        Гоголь Н.В.
2      Гончаров И.А.
3   Достоевский Ф.М.
..               ...
5        Пушкин А.С.
6       Толстой Л.Н.
7      Тургенев И.С.
8         Чехов А.П.

[9 rows x 1 columns]

<hr>

### Выборка данных, групповые функции SUM и COUNT

[`⌂`](#Глава-1)

При группировке над элементами столбца, входящими в группу можно выполнить различные действия, например, просуммировать их или найти количество элементов в группе.

 функцию `COUNT()` можно применять к любому столбцу, в том числе можно использовать и `*`, если таблица не содержит пустых значений. Если же в столбцах есть значения `Null`, (для группы по автору Есенин в нашем примере), то
 
- `COUNT(*)` —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением `NULL`;
- `COUNT(имя_столбца)` — возвращает количество записей конкретного столбца (только `NOT NULL`), относящихся к группе

**ВАЖНО**

Если столбец указан в `SELECT`  БЕЗ применения групповой функции, то он обязательно должен быть указан и в `GROUP BY`.Иначе получим ошибку.

```SQLite 
SELECT author, SUM(amount) as total_amount, COUNT(title) as books 
FROM book
GROUP BY author
ORDER BY total_amount DESC
```

В дополнение отмечу, eсли названия книг для одного и того же автора повторяются, а требуется посчитать количество **уникальных наименований**, можно использовать ключевое слово `DISTINCT` **в агрегатной функции** (и не только в COUNT).

```SQLite
SELECT
    author,
    COUNT(DISTINCT title)
FROM book
GROUP BY author;
```

In [33]:
show('''
SELECT author, SUM(amount) as total_amount, COUNT(title) as books 
FROM book
GROUP BY author
ORDER BY total_amount DESC
''')

              author  total_amount  books
0   Достоевский Ф.М.            30      5
1         Чехов А.П.            22      2
2        Есенин С.А.            15      1
3      Булгаков М.А.            14      3
..               ...           ...    ...
5      Тургенев И.С.             8      1
6        Гоголь Н.В.             8      3
7        Пушкин А.С.             4      2
8      Гончаров И.А.             4      1

[9 rows x 3 columns]

<hr>

### Выборка данных, групповые функции MIN, MAX и AVG

[`⌂`](#Глава-1)

К групповым функциям SQL относятся: `MIN()`, `MAX()` и `AVG()`, которые вычисляют минимальное, максимальное и среднее значение элементов столбца, относящихся к группе.

```SQLite 
SELECT 
    author,
    ROUND(AVG(price), 2) AS avg_price,
    MAX(price) AS max_price,
    MIN(price) AS min_price
FROM book
GROUP BY author
ORDER BY avg_price DESC
```

In [35]:
show("""
SELECT 
    author,
    ROUND(AVG(price), 2) AS avg_price,
    MAX(price) AS max_price,
    MIN(price) AS min_price
FROM book
GROUP BY author
ORDER BY avg_price DESC
""")

              author  avg_price  max_price  min_price
0        Пушкин А.С.    1250.00       1500     1000.0
1       Толстой Л.Н.    1100.00       1200     1000.0
2   Достоевский Ф.М.     691.80        800      460.0
3        Гоголь Н.В.     681.67        900      500.0
..               ...        ...        ...        ...
5      Тургенев И.С.     650.00        650      650.0
6        Есенин С.А.     650.00        650      650.0
7      Гончаров И.А.     500.00        500      500.0
8         Чехов А.П.     450.00        500      400.0

[9 rows x 4 columns]

<hr>

### Выборка данных c вычислением, групповые функции

[`⌂`](#Глава-1)

В качестве аргумента групповых функций  SQL может использоваться не только столбец, но и любое допустимое в SQL арифметическое выражение.

> Вывести среднюю стоимость книг каждого автора с учётом их количества.

```SQLite
SELECT 
    author,
    ROUND(SUM(price * amount) / SUM(amount), 2) AS avg_price
FROM book
GROUP BY author
ORDER BY avg_price DESC
```

In [41]:
show('''
SELECT 
    author,
    ROUND(SUM(price * amount) / SUM(amount), 2) AS avg_price
FROM book
GROUP BY author
ORDER BY avg_price DESC
''')

              author  avg_price
0       Толстой Л.Н.    1140.00
1        Пушкин А.С.    1125.00
2      Булгаков М.А.     658.25
3      Тургенев И.С.     650.00
..               ...        ...
5   Достоевский Ф.М.     636.60
6        Гоголь Н.В.     636.00
7      Гончаров И.А.     500.00
8         Чехов А.П.     445.00

[9 rows x 2 columns]

<hr>

### Вычисления по таблице целиком

[`⌂`](#Глава-1)

Групповые функции позволяют вычислять итоговые значения по всей таблице. Например, можно посчитать общее количество книг на складе, вычислить суммарную стоимость и пр. Для этого после ключевого слова `SELECT` **указывается групповая функция для выражения или имени столбца, а ключевые слова `GROUP BY` опускаются.**

```SQLite
SELECT 
    SUM(amount) AS total_amount, 
    SUM(price * amount) AS total_price
FROM book;
```

In [42]:
show('''
SELECT 
    SUM(amount) AS total_amount, 
    SUM(price * amount) AS total_price
FROM book;
''')

   total_amount  total_price
0           115     76053.49

<hr>

### Выборка данных по условию, групповые функции

[`⌂`](#Глава-1)

В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после `WHERE`. В запросах с групповыми функциями вместо `WHERE` используется ключевое слово `HAVING` , которое размещается после оператора `GROUP BY`.

> Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

```SQLite 
SELECT
    author,
    MIN(price) AS min_price,
    MAX(price) AS max_price,
    SUM(price * amount) AS total_price
FROM 
    book
GROUP BY 
    author
HAVING 
    total_price > 5000
ORDER BY
    total_price DESC
```

In [46]:
show("""
SELECT
    author,
    MIN(price) AS min_price,
    MAX(price) AS max_price,
    SUM(price * amount) AS total_price
FROM 
    book
GROUP BY 
    author
HAVING 
    total_price > 5000
ORDER BY
    total_price DESC
""")

             author  min_price  max_price  total_price
0  Достоевский Ф.М.      460.0        800     19098.02
1      Толстой Л.Н.     1000.0       1200     11400.00
2        Чехов А.П.      400.0        500      9800.00
3       Есенин С.А.      650.0        650      9750.00
4     Булгаков М.А.      540.5        750      9215.47
5     Тургенев И.С.      650.0        650      5200.00
6       Гоголь Н.В.      500.0        900      5090.00

<hr>

### Выборка данных по условию, групповые функции, WHERE и HAVING

[`⌂`](#Глава-1)

`WHERE` и `HAVING` могут использоваться в одном запросе. При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

<img src="img/sql-order-operations.png" width=500>

Сначала определяется таблица, из которой выбираются данные `FROM`, затем из этой таблицы отбираются записи в соответствии с условием  `WHERE`, выбранные данные агрегируются `GROUP BY`,  из агрегированных записей выбираются те, которые удовлетворяют условию после `HAVING`. Потом формируются данные результирующей выборки, как это указано после `SELECT` ( вычисляются выражения, присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после `ORDER BY`.

**Важно!** Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку. Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок ВЫПОЛНЕНИЯ  нужен для того, чтобы понять, почему, например, в `WHERE` нельзя использовать имена выражений из `SELECT` **но в `HAVING` можно**(см. картинку выше). Просто `SELECT` выполняется компилятором позже, чем `WHERE`, поэтому ему неизвестно, какое там выражение написано.

> Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10. 

```SQLite 
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;
```

 Этот запрос будет работать, если его переписать следующим образом:
 
```SQLite 
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(amount) > 10 AND author <> 'Есенин С.А.';
```

Не смотря на то что результат будет одинаковым, так делать **не рекомендуется**. «Потому что как написано - запрос сначала выбирает всех авторов, потом выводит данные, рассчитывая минимальное и максимальное значение цены для каждого, и только после всего убирает Есенина. Можно убрать Есенина в данном случае раньше и не использовать ресурсы базы для расчета его минимального и максимального значения, как это сделано в первом варианте. На небольшой базе быстродействия не ощутить, но если выполнять такое на продуктивной, то второй вариант значительно проигрывает...».

Порядок выполнения в разных СУБД:

MySQL: FROM => WHERE = SELECT = GROUP BY = HAVING = ORDER BY = LIMIT.   

PostgreSQL: FROM => WHERE = GROUP BY = HAVING = SELECT = DISTINCT = ORDER BY = LIMIT.

Поэтому мы смогли использовать Стоимость и в HAVING и в ORDER BY . В PostgreSQL мы такое не сможем провернуть в HAVING .

<hr>
<hr style="margin-top: 200px">

## 1.4 Вложенные запросы

[`⌂`](#Глава-1)

SQL позволяет создавать вложенные запросы. Вложенный запрос (подзапрос, внутренний запрос) – это запрос внутри другого запроса SQL.

Вложенный запрос используется для выборки данных, которые будут использоваться в условии отбора записей основного запроса. Его применяют для:

- сравнения выражения с результатом вложенного запроса;
- определения того, включено ли выражение в результаты вложенного запроса;
- проверки того, выбирает ли запрос определенные строки.

Вложенный запрос имеет следующие компоненты:

- ключевое слово `SELECT`  после которого указываются имена столбцов или выражения (чаще всего список содержит один элемент) ;
- ключевое слово `FROM` и имя таблицы, из которой выбираются данные;
- необязательное предложение `WHERE`;
- необязательное предложение `GROUP BY`:
- необязательное предложение `HAVING`.

 Вложенные запросы  могут включаться в `WHERE` или `HAVING` так (в квадратных скобках указаны необязательные элементы, через | – один из элементов):
 
- `WHERE` | `HAVING` выражение оператор_сравнения (вложенный запрос);
- `WHERE` | `HAVING` выражение, включающее вложенный запрос;
- `WHERE` | `HAVING` выражение \[ NOT \] `IN` (вложенный запрос);
- `WHERE` | `HAVING` выражение  оператор_сравнения  `ANY` | `ALL` (вложенный запрос).

Также вложенные запросы могут вставляться в основной запрос после ключевого слова `SELECT`.

<hr>

### Вложенный запрос, возвращающий одно значение

[`⌂`](#Глава-1)

Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей `WHERE` как обычное значение совместно с операциями =, <>, >=, <=, >, <.

> Вывести информацию о самых дешевых книгах, хранящихся на складе.

Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book, а затем вывести информацию о тех книгах, цена которых  равна минимальной. Первая часть  – поиск  минимума – реализуется вложенным запросом.

```SQLite 
SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );
```

Вложенный запрос определяет минимальную цену книг во всей таблице, а затем в основном запросе для каждой записи проверяется, равна ли цена минимальному значению, если равна, информация о книге включается в результирующую таблицу запроса.

**Рекомендация.** При использовании вложенного запроса рекомендуется сначала проверить, правильно ли он работает (занести текст запроса в окно кода и нажать черную кнопку Запустить), если выдается верный результат – использовать код в качестве вложенного запроса.

In [48]:
show("""
SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );
""")

          title      author  price  amount
0  Вишнёвый сад  Чехов А.П.    400      12

<hr>

### Использование вложенного запроса в выражении

[`⌂`](#Глава-1)



Вложенный запрос, возвращающий одно значение, может использоваться в выражениях как обычный операнд, например, к нему можно что-то прибавить, отнять и пр.

Пример

Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3. То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, и больше среднего на 3.

```SQLite
SELECT title, author, amount 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;
```

In [50]:
show("""
SELECT title, author, amount 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3
ORDER BY amount;
""")

                   title            author  amount
0       Капитанская дочь       Пушкин А.С.       1
1      Братья Карамазовы  Достоевский Ф.М.       2
2           Мёртвые души       Гоголь Н.В.       2
3                 Шинель       Гоголь Н.В.       2
4                  Идиот  Достоевский Ф.М.      10
5         Палата номер 6        Чехов А.П.      10
6           Вишнёвый сад        Чехов А.П.      12
7  Стихотворения и поэма       Есенин С.А.      15

<hr>

### Вложенный запрос, оператор IN

[`⌂`](#Глава-1)

Вложенный запрос может возвращать несколько значений одного столбца.  Оператор `IN` определяет, совпадает ли указанное в логическом выражении значение с одним из значений, содержащихся во вложенном запросе ,  при этом логическое выражение получает значение истина. Оператор `NOT IN` выполняет обратное действие – выражение истинно, если значение не содержится во вложенном запросе.

> Вывести информацию о книгах тех авторов, **общее количество** экземпляров книг которых не менее 12.

```SQLite
SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12
      );
```

In [51]:
show("""
SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12
      );
""")

                 title            author  amount   price
0   Мастер и Маргарита     Булгаков М.А.       3  670.99
1        Белая гвардия     Булгаков М.А.       5  540.50
2                Идиот  Достоевский Ф.М.      10  460.00
3    Братья Карамазовы  Достоевский Ф.М.       2  799.01
..                 ...               ...     ...     ...
7                Игрок  Достоевский Ф.М.       8  700.00
8       Собачье сердце     Булгаков М.А.       6  750.00
9       Палата номер 6        Чехов А.П.      10  500.00
10        Вишнёвый сад        Чехов А.П.      12  400.00

[11 rows x 4 columns]

<hr>

### Вложенный запрос, операторы ANY и ALL

[`⌂`](#Глава-1)

 Вложенный запрос, возвращающий **несколько значений одного столбца**, можно использовать для отбора записей с помощью операторов `ANY` и `ALL` совместно с операциями отношения (=, <>, <=, >=, <, >).
 
Операторы `ANY` и `ALL` используются  в SQL для сравнения некоторого значения с результирующим набором вложенного запроса, состоящим из одного столбца. При этом тип данных столбца, возвращаемого вложенным запросом, должен совпадать с типом данных столбца (или выражения), с которым происходит сравнение.

При использовании оператора `ANY` в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно **хотя бы для одного элемента результирующего запроса**. Как работает оператор ANY():

- `amount > ANY (10, 12)` эквивалентно `amount > 10`
- `amount < ANY (10, 12)` эквивалентно `amount < 12`
- `amount = ANY (10, 12)` эквивалентно `(amount = 10) OR (amount = 12)`, а также `amount IN  (10,12)`
- `amount <> ANY (10, 12)` вернет все записи с любым значением amount, включая 10 и 12

При использовании оператора `ALL` в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно для всех элементов результирующего запроса. Как работает оператор `ALL`:

- `amount > ALL (10, 12)` эквивалентно `amount > 12`
- `amount < ALL (10, 12)` эквивалентно `amount < 10`
- `amount = ALL (10, 12)` не вернет ни одной записи, так как эквивалентно `(amount = 10) AND (amount = 12)` 
- `amount <> ALL (10, 12)` вернет все записи кроме тех,  в которых *amount равно 10 или 12*

**Важно!** Операторы `ALL` и `ANY` можно использовать только с вложенными запросами. В примерах выше (10, 12) приводится как результат вложенного запроса просто для того, чтобы показать как эти операторы работают. В запросах так записывать нельзя.


> Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.

```SQLite 
SELECT title, author, amount, price
FROM book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
```

> Вывести информацию о тех книгах, количество которых меньше самого большого среднего количества книг каждого автора.

```SQLite 
SELECT title, author, amount, price
FROM book
WHERE amount < ANY (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
```

<hr>

### Вложенный запрос после SELECT

[`⌂`](#Глава-1)

 Вложенный запрос может располагаться после ключевого слова `SELECT`. В этом случае результат выполнения запроса выводится в отдельном столбце результирующей таблицы. При этом результатом запроса может быть **либо одно значение, тогда оно будет повторяться во всех строках, либо несколько значений, количество которых равно количеству отобранных записей в основном запросе.**
 
> Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3,  а также указать среднее значение количества экземпляров книг.

```SQLite
SELECT 
    title,
    author,
    amount, 
   (SELECT AVG(amount)  FROM book) AS average_amount 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) > 3;
```

In [53]:
show("""
SELECT 
    title,
    author,
    amount, 
   (SELECT AVG(amount)  FROM book) AS average_amount 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) > 3;
""")

                   title            author  amount  average_amount
0                  Идиот  Достоевский Ф.М.      10            5.75
1      Братья Карамазовы  Достоевский Ф.М.       2            5.75
2  Стихотворения и поэма       Есенин С.А.      15            5.75
3       Капитанская дочь       Пушкин А.С.       1            5.75
4           Мёртвые души       Гоголь Н.В.       2            5.75
5                 Шинель       Гоголь Н.В.       2            5.75
6         Палата номер 6        Чехов А.П.      10            5.75
7           Вишнёвый сад        Чехов А.П.      12            5.75

<hr>
<hr style="margin-top: 200px">

## 1.5 Запросы корректировки данных

[`⌂`](#Глава-1)

<hr>

### Добавление записей в таблицу

[`⌂`](#Глава-1)

<hr>

### Добавление записей из другой таблицы

[`⌂`](#Глава-1)

<hr>

### Добавление записей, вложенные запросы

[`⌂`](#Глава-1)

<hr>

### Запросы на обновление

[`⌂`](#Глава-1)

<hr>

### Запросы на обновление нескольких столбцов

[`⌂`](#Глава-1)

<hr>

### Запросы на обновление нескольких таблиц 

[`⌂`](#Глава-1)

<hr>

### Запросы на удаление

[`⌂`](#Глава-1)

<hr>

### Запросы на создание таблицы

[`⌂`](#Глава-1)